<!DOCTYPE html>

<html>
    <head>
        <title>P&Ps Conways Game of Life</title>
        <link rel="stylesheet" href="conway.css" type="text/css">

    </head>

    <body>
        <canvas id="a_canvas"></canvas>
        <script src="conway.js"></script>
    </body>
</html>
